AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels" xmlns:converters="clr-namespace:AirMonitor.Converters"
             Style="{StaticResource DetailsPageStyle}"
             Title="Details Page">
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValToPercentConv x:Key="ValToPercent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsLayoutStyle}">
                <Frame Style="{StaticResource CaqiFrameStyle}">
                    <Label Style="{StaticResource CenteredTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource CaqiValueSpanStyle}"
                                      Text="{Binding CaqiVal}"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span Style="{StaticResource CaqiUnitSpanStyle}"
                                      Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label Style="{StaticResource CaqiTitleStyle}"
                    Text="{Binding CaqiTitle}"/>
                <Label Style="{StaticResource CaqiDescriptionStyle}"
                    Text="{Binding CaqiDesc}"/>

                <BoxView Style="{StaticResource VerticalSeparatorStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource NormalTextSpanStyle}"
                                            Text="{Binding Pm25Val}"/>
                                        <Span Style="{StaticResource SmallTextSpanStyle}"
                                            Text=" mg/m3 "
                                            TextColor="Black"
                                            FontSize="14"/>
                                        <Span Style="{StaticResource NormalTextSpanStyle}"
                                            Text="{Binding Pm25PercentVal, StringFormat='({0}%)'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>

                    <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                        Grid.Column="1"/>
                    
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource NormalTextSpanStyle}"
                                            Text="{Binding Pm10Val}"/>
                                        <Span Style="{StaticResource SmallTextSpanStyle}"
                                            Text=" mg/m3 "/>
                                        <Span Style="{StaticResource NormalTextSpanStyle}"
                                            Text="{Binding Pm10PercentVal, StringFormat='({0}%)'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label Style="{StaticResource NormalTextLabelStyle}"
                                Text="{Binding HumVal,Converter={StaticResource ValToPercent} ,StringFormat='({0}%)'}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                Value="{Binding HumVal}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label Style="{StaticResource NormalTextLabelStyle}"
                                Text="{Binding PressVal, StringFormat='({0}hPa)'}"/>
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider Style="{StaticResource SliderStyle}"
                                Maximum="1100"
                                Minimum="900"
                                Value="{Binding PressVal}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton Style="{StaticResource HelpButtonStyle}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
